# Data-Ingestion-Pipeline-Common-FrameWork

./: Dockerfile  Makefile  README.md  build.gradle  test_local_client_calls.sh
api-spec/: marketing_ingest_pipelines-v2.yml
ddl/postgres/: gam_forecast_contending_line_items.ddl  gam_forecast_state.ddl  gam_forecastable_line_items.ddl  gam_line_item_delivery_state.ddl  mdf_ingest_batch_request.ddl  mdf_ingest_batch_request.source_report_type.ddl  mdf_s3_objectsummary.ddl  mdf_s3_parameter.ddl  salesforce.ddl
kubernetes-configs/dev/: ads.properties  application.yml  log4j2.properties
kubernetes-configs/gam-actuals/: application.yml
kubernetes-configs/prod/: application.yml  log4j2.properties
kubernetes-configs/smoketest/: application.yml  proxy-config-v2.yml
kubernetes-configs/stage/: application.yml
src/main/resources/: logback.xml  pinterest_get_access_token.sh
ssl-config/node-ops/: 3dprd-sch-consumer.target.com.jks  client.truststore.jks
ssl-config/prod/: client.truststore.jks  edabi-ffods-prd.target.com.jks  gomods-prd.target.com.jks
ssl-config/sink/: client.truststore2.jks  kelsa-dev.target.com.jks
