# Set the Ad Manager API request timeout in milliseconds. Defaults to 1200000.
# This is loaded/hard coded by the Ad Manager SDK prior to loading the application.yml.
api.admanager.soapRequestTimeout=1200000