logger.kelsaapi.name=com.target.kelsaapi
logger.kelsaapi.level=info
logger.gamvo.name=com.target.kelsaapi.common.vo.google.response.admanager
logger.gamvo.level=info
logger.spring.name=org.springframework
logger.spring.level=info
logger.zaxxer.name=com.zaxxer
logger.zaxxer.level=info
logger.apacheHttp.name=org.apache.hc
logger.apacheHttp.level=warn
logger.activemq.name=org.apache.activemq
logger.activemq.level=warn
logger.hibernate.name=org.hibernate
logger.hibernate.level=info
logger.facebook.name=com.facebook
logger.facebook.level=info
logger.googleAdManager.name=com.google.api-ads
logger.googleAdManager.level=info
logger.googleAdManagerForecast.name=com.google.api.ads.admanager.lib.client
logger.googleAdManagerForecast.level=warn
logger.googleMarketingPlatform.name=com.google.apis
logger.googleMarketingPlatform.level=info
logger.amazonaws.name=com.amazonaws
logger.amazonaws.level=info